src/TripLog/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TripLog.Views.SignInPage">
    <ContentPage.Content>
        <Grid Padding="40,0">
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="Welcome to Xamarin.Forms!" TextColor="#ffffff" HorizontalTextAlignment="Center" />
                <Label Text="To test MSAL, tap the sign in button below" TextColor="#ffffff" HorizontalTextAlignment="Center" />
                <Label Margin="0,20,0,0" IsVisible="{Binding IsSignedIn}" Text="{Binding Name}" TextColor="White" FontSize="28" HorizontalTextAlignment="Center" />
                <ActivityIndicator IsVisible="{Binding IsSigningIn}" IsRunning="{Binding IsSigningIn}" Color="#ffffff" />
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                <Button Command="{Binding SignInCommand}" Text="Sign in" BackgroundColor="#ffffff" TextColor="#0178d4" HeightRequest="40" CornerRadius="20" HorizontalOptions="Fill" />
                <Button Command="{Binding SignOutCommand}" Text="Sign out" BackgroundColor="#ffffff" TextColor="#0178d4" HeightRequest="40" CornerRadius="20" HorizontalOptions="Fill" />
            </StackLayout>
        </Grid>

        <!--<Button Text="Sign In"
            Command="{Binding SignInCommand}"
            BackgroundColor="#455c9f"
            TextColor="White"
            Margin="20"
            VerticalOptions="Center" />-->
    </ContentPage.Content>
</ContentPage>
